<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<style>
    *{
        font-family:"poppins,sans-serif";
        margin: 0%;
        padding: 0%;
    }
    nav{

        display: flex;
        justify-content:space-around;
        flex-wrap: wrap;
        justify-content:space-between ;
        margin: 1px 0;
        margin-top: 1px;
        font-size: 18px;
    }
    .crd img{
        width: 700px;
        
        margin: 10px ;
        border-radius: px;
        overflow: hidden;
    }
    .login button{
        width: 100px;
        height: 36px;
        border: 3px solid red;
        background-color:white;
        color: black;
        font-size: 18px;
        border-radius: 20px;
        margin-top: 11px; 
        margin-right: 20px;
    }
    .signup button{
        width: 100px;
        height: 36px;
        border: 3px solid red;
        background-color:white;
        color: black;
        font-size: 18px;
        border-radius: 20px;
        margin-top: 11px; 
        margin-right: 20px;
    }
    
    nav .navigation{
        display: flex;
    }
nav .navigation img{
width: 33%;
margin-inline:11px ;
margin-top: -12px;
}
.navigation h4{
margin-inline:15px ;
margin-top: 3px;
}
nav h4:hover{
    margin-top: -1px;
    cursor: pointer;

}
nav img{
width:2%;
}
.navbar{
    display: flex;
    text-align: center;
    background-color: rgb(11, 10, 10);

    color: white;
}
.navbar .button{
    margin-inline: 11px;
    width: 160px;
    height: 37px;
    background-color: rgb(255, 0, 76);
    color: white;
    border: none;
    border-radius: 22px;
    font-size: 12px;
    display:inline-block;
    padding:5px 20px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color:rgb(245, 19, 19);
    border: none;
    border-radius: 15px;
    box-shadow: 0 2px #999;
}
.btn{
    text-align: right;
    padding-left: 40%;
  
    
}
.btn button {
        margin-left: 10px;
        border-radius: 40px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;  
        border-color: red;
       font-style: normal;

     
}
.button:hover{background-color:rgb(165, 41, 41);}
.button:active{
    background-color:red;
    box-shadow: 0 5px rgb(23, 9, 9);
    transform: translateY(4px);
}
.main img{
    width: 100%;
  
}
.carousel-inner img{
        width: 100%;
        height: 100%;
    }
 /* Add margin to the .crd class to create space between rows */
 .crd {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; /* Adjust the value as needed */
  }

  .crd img {
    max-width: 250px;
    margin-bottom: 10px;
  }

  .crd h4 {
    text-align: center;
    margin-top: 5px;
  }
.card .crd img{
width: 50%;

}

.jumbotron{
background-color:rgb(241, 189, 92) ;
}
.container{
    display: flex;
   padding: 2px;
   margin-top: 10px;
   background-color: blue;

}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1px;
  border: 1px solid black;

}
.contact1 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

}
.row10 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
 
}
.card {
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
    border: 2px;
  }
  .card-body {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card-title{
    text-align: center;
  }
  .h1 dessert{
    padding-right: 44px;

  }
  .product-price {
    text-align: center; /* Center the price */
    display: flexbox;
  }
   .mybtn1 {
    text-align: center; 
    color: black;
    padding-left: 9%;
    background-color: red; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block;
    transition: background-color 0.3s;
    }

 
  .mybtn1:hover {
    background-color: green; 
  }
  
 
  

</style>
<body style="background-color: rgb(255, 183, 0);">
    
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="images/macdonalds logo.png" alt="logo" style="width: 100px;">
        </a>
        <!---link-->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#crd" >HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#items" >MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#demo" >OFFER</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="#jumbotron">ABOUT</a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link" href="#product-row">ORDER</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact1">CONTACT</a>
            </li>
        </ul>

        <div class="btn">
        <a class="login" href="login.html" id="login.html">
            <button>Login</button>
        </a>
        <a class="order " href="./cart.html" >
          <button >Order Now</button>
      </a>
    </div>
    
        <img src="images/burger-solid.svg" alt="">
    </nav>
    <div class="navbar">
        <h4>Let's ORDER FOR DELIVERY,PICK UP,OR DINE-IN</h4>
        <button class=button>Start Order</button>
    </div>
    <div class="main" id="crd">
        <img src="images/Screenshot 2024-03-24 155833.new.png" alt="">
    </div>

    <h4><b>BROWSE CATEGORIES</b></h4>
    <div class="crd"id="items">
        <div>
            <img src="images/baby burger.jpeg">
            <h4>Baby Burger</h4>
        </div>
    
        <div>
            <img src="images/MACDONALDS FRIES 1109.jpeg">
            <h4>McD Fries</h4>
        </div>
    
        <div>
            <img src="images/coke.jpeg">
            <h4>Cold Drinks</h4>
        </div>
    
        <div>
            <img src="images/chickenburger.jpeg">
            <h4>Chicken Burger</h4>
        </div>
    
        <div>
            <img src="images/combo pack3.jpeg">
            <h4>Combo</h4>
        </div>
    </div>

    <br>
    <br>
<!----slidshow-->

<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-bs-target="#demo" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#demo" data-bs-slide-to="1"></li>
    <li data-bs-target="#demo" data-bs-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-md-6">
          <img src="/images/gift Card4 - Copy.png"  width="100" height="50"  alt="">
        </div>
        <div class="col-md-6 d-flex align-items-center">
          <div class="carousel-text">
            <h2>OFFER FOR YOU </h2>
            <p><b>Get $4 Off When You Download the App</b>
              Download the app and get $4 off your first $4 or more* mobile order. If you do it right, it’s almost free—the math is mathing.
               *Offer valid 1x thru the last day of the month for first time app users at participating McDonald's. May take up to 48 hours to appear in your deals.
                Must opt in to Rewards. Excludes tax.</p>
                <a href="https://play.google.com/store/apps/details?id=com.mcdonalds.mobileapp&hl=en&gl=US" >Download the App</a>
          </div>
        </div>
      </div>
    </div>
</div>
<br>
<br>

    <!--- product Add to Card-->
    <div class="row" id="product-row">
      <!-- Product Item Start -->
      <div class="col-lg-3 col-md-6">
        <div class="card">
          <img class="card-img-top" src="images/veg burger.jpeg" width="200" height="250" alt="Veg Burger">
          <div class="card-body">
            <h5 class="card-title">Veg Burger</h5>
            <p class="des"></p>
            <div class="product-price">
              <span class="new-price">Rs. 250</span><br>
              <br>
              
            </div>
            <a href="./cart.html" class="btn mybtn1"><b>Buy Now</b></a>
          </div>
        </div>
      </div>
      <!-- Product Item End -->

       <!-- Product Item Start -->
      <div class="col-lg-3 col-md-6">
        <div class="card">
          <img class="card-img-top" src="images/MACdonalds chiken burger 1109.jpeg"  width="200" height="250" alt="Chicken Burger">
          <div class="card-body">
            <h5 class="card-title">Chicken Burger</h5>
            <p class="des"></p>
            <div class="product-price">
              <span class="new-price">Rs. 399</span><br>
              <br>
             
            </div>
            <a href="./cart.html" class="btn mybtn1"><b>Buy Now</b></a>
          </div>
        </div>
      </div>
      <!-- Product Item End -->

       <!-- Product Item Start -->
      <div class="col-lg-3 col-md-6">
        <div class="card">
          <img class="card-img-top" src="images/MACDONALDS FRIES 1109.jpeg"  width="200" height="250" alt="Fries">
          <div class="card-body">
            <h5 class="card-title">MaC Fries</h5>
            <p class="des">
             </p>
            <div class="product-price">
              <span class="new-price">Rs.120</span><br>
              <br>
             
            </div>
            <a href="./cart.html" class="btn mybtn1"><b>Buy Now</b></a>
          </div>
        </div>
      </div>
      <!-- Product Item End -->

       <!-- Product Item Start -->
      <div class="col-lg-3 col-md-6">
        <div class="card">
          <img class="card-img-top" src="images/MACDONALDS COLD DRINKS1109.jpeg" width="200" height="250" alt="Cold Drinks">
          <div class="card-body">
            <h5 class="card-title">Cold Drinks</h5>
            <p class="des">
             </p>
            <div class="product-price">
              <span class="new-price">Rs. 150</span><br>
              <br>
             
            </div>
            <a href="./cart.html" class="btn mybtn1" ><b>Buy Now</b></a>
          </div>
        </div>
      </div>
      <!-- Product Item End -->
<br>
<br>
<br>
<br>
<br>
<br>
<!------Dessert----->
<h1>Dessert</h1>
<div class="row10" id="product-row">
  <!-- Product Item Start -->
  <div class="col-lg-3 col-md-6">
    <div class="card">
      <img class="card-img-top" src="images/McFlurry Oreo.png" width="200" height="250" alt="Veg Burger">
      <div class="card-body">
        <h5 class="card-title"><b>McFlurry</b></h5>
        <p class="des"></p>
        <div class="product-price">
          <span class="new-price">Rs. 129</span><br>
          <br>
          
        </div>
        <a href="./cart.html" class="btn mybtn1"><b>Buy Now</b></a>
      </div>
    </div>
  </div>
  <!-- Product Item End -->

   <!-- Product Item Start -->
  <div class="col-lg-3 col-md-6">
    <div class="card">
      <img class="card-img-top" src="images/Brownie Hot Fudge.png"  width="200" height="250" alt="Chicken Burger">
      <div class="card-body">
        <h5 class="card-title"><b>Brownie</b></h5>
        <p class="des"></p>
        <div class="product-price">
          <span class="new-price">Rs. 138</span><br>
          <br>
         
        </div>
        <a href="./cart.html" class="btn mybtn1"><b>Buy Now</b></a>
      </div>
    </div>
  </div>
  <!-- Product Item End -->

   <!-- Product Item Start -->
  <div class="col-lg-3 col-md-6">
    <div class="card">
      <img class="card-img-top" src="images/Blueberry Cheese Cake.png"  width="200" height="250" alt="Fries">
      <div class="card-body">
        <h5 class="card-title"><b>Blueberry Cheese <br> Cake</b></h5>
        <p class="des">
         </p>
        <div class="product-price">
          <span class="new-price">Rs.229</span><br>
          <br>
         
        </div>
        <a href="./cart.html" class="btn mybtn1"><b>Buy Now</b></a>
      </div>
    </div>
  </div>
  <!-- Product Item End -->

   <!-- Product Item Start -->
  <div class="col-lg-3 col-md-6">
    <div class="card">
      <img class="card-img-top" src="images/Chocochip Muffin.png" width="200" height="250" alt="Cold Drinks">
      <div class="card-body">
        <h5 class="card-title"><b>Chocochip <br> Muffin</b></h5>
        <p class="des">
         </p>
        <div class="product-price">
          <span class="new-price">Rs. 142</span><br>
          <br>
         
        </div>
        <a href="./cart.html" class="btn mybtn1" ><b>Buy Now</b></a>
      </div>
    </div>
  </div>
<!----Dessert end-!---->
     <!---about-->
     <div class="jumbotron" id="jumbotron">
        <h1>About</h1>
        <p><b>McDonald's</b></p>
        <p>McDonald's Corporation is an American multinational fast food chain, founded in 1940 as a restaurant operated by Richard and Maurice McDonald, in San Bernardino, California, United States. They rechristened their business as a hamburger stand, and later turned the company into a franchise, with the Golden Arches logo being introduced in 1953 at a location in Phoenix, Arizona. In 1955, Ray Kroc, a businessman, joined the company as a franchise agent and in 1961 bought out the McDonald brothers. Previously headquartered in Oak Brook, Illinois, it moved to nearby Chicago in June 2018.[9][10][11][12] McDonald's is also a real estate company through its ownership of around 70% of restaurant buildings and 45% of the underlying land (which it leases to its franchisees) </p>
      <h3> <b>See how Franchisees make their mark</b></h3>
        Becoming a McDonald’s Franchisee is more than a business opportunity. It’s a way to invest in people, careers, and community. Learn more about this business opportunity from a few of our Franchisees as they share their stories, their success, and their guidance. 
     
     
     
     
      </div>
      <!----about-->
<br>
<br>
<br>
<br>
      
<!--Contact-->
<h1>Contact</h1>
    <div class="contact1" id="contact1">
        <div class="col-md-7">
          <form class="contact-form">
            <div class="row">
  
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
              </div>
  
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Email">
                </div>
              </div>
  
            </div>
  
            <div class="contact1">
              <div class="col-md-12">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
              </div>
            </div>
  
            <div class="contact1">
              <div class="col-md-12">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Message"></textarea>
                </div>
              </div>
            </div>
  
            <div class="contact1">
              <div class="col-md-12">
                <div class="form-group">
                  <button type="submit" class="btn mybtn2">Send Message</button>
                </div>
              </div>
            </div>
  
          </form>
        </div>
  
        <div class="col-md-5 order-first order-md-last">
          <!-- Contact Item Start -->
          <div class="contact-item">
            <div class="icon">
             <img src="location-dot-solid.svg" alt="" width="10px">
            </div>
            <h5>Location</h5>
            <p>Kothrud, Pune, 31</p>
          </div>
          <!-- Contact Item End -->
  
           <!-- Contact Item Start -->
           <div class="contact-item">
            <div class="icon">
              <i class="fas fa-envelope"></i>
            </div>
            <h5>E-Mail</h5>
            <p>pandeshreya1109@gmail.com</p>
          </div>
          <!-- Contact Item End -->
  
          <!-- Contact Item Start -->
          <div class="contact-item">
            <div class="icon">
              <i class="fas fa-phone"></i>
            </div>
            <h5>Call Us On</h5>
            <p>+91-9156860665</p>
          </div>
          <!-- Contact Item End -->
  
        </div>
      </div>
    </div>
  </section>


   